<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Booking Appointment App</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
</head>
<style>
  body {
    background-image: url('https://images.pexels.com/photos/16222758/pexels-photo-16222758/free-photo-of-trees-growing-in-the-forest.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
    background-repeat: no-repeat;
    background-size: cover;
  }

  .container {
    border: 1px solid black;
    margin-top: 25px;
    background-color: rgb(138, 97, 90);
    width: 50%;
    padding: 20px;
  }

  button {
    width: 100%;
    margin-top: 1.5rem;
    margin-bottom: 0.5rem;
  }

  #listofitems {
    list-style: none;
    padding: 0;
  }

  .userListItem {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid black;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 10px;
  }

  .userListItem button {
    margin-left: 10px;
  }
</style>

<body>
  <div class="container">
    <div class="head">Booking Appointment</div>
    <div class="mb-3">
      <label for="name" class="form-label">Name: </label>
      <input type="text" class="form-control" id="name" placeholder="Full Name" />
    </div>
    <div class="mb-3">
      <label for="email" class="form-label">Email: </label>
      <input type="text" class="form-control" id="email" placeholder="Email Address" />
    </div>
    <div class="mb-3">
      <label for="phone" class="form-label">Phone: </label>
      <input type="text" class="form-control" id="phone" placeholder="Phone Number" />
    </div>
    <button type="submit" class="btn btn-primary" onclick="getCall()">
      Book your Appointment
    </button>
  </div>
  <div class="container">
    <h3>Appointment List</h3>
    <ul id="listofitems"></ul>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"
    defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js" defer></script>
  <script src="script.js" defer></script>
</body>

</html>